E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\NHOM20_DATN.dll.config
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\NHOM20_DATN.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\NHOM20_DATN.pdb
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csc.exe
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csc.exe.config
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csc.rsp
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csi.exe
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csi.exe.config
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csi.rsp
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CSharp.Core.targets
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.Managed.Core.targets
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.AppContext.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Collections.Immutable.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Console.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Globalization.Calendars.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.IO.Compression.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.IO.FileSystem.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Net.Sockets.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Reflection.Metadata.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.ValueTuple.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Xml.ReaderWriter.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Xml.XmlDocument.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Xml.XPath.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\vbc.exe
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\vbc.exe.config
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\vbc.rsp
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\VBCSCompiler.exe
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\roslyn\VBCSCompiler.exe.config
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\obj\Debug\NHOM20_DATN.csproj.AssemblyReference.cache
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\obj\Debug\NHOM20_DATN.csproj.CoreCompileInputs.cache
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\obj\Debug\NHOM20_D.29673BB9.Up2Date
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\obj\Debug\NHOM20_DATN.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\obj\Debug\NHOM20_DATN.pdb
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\BouncyCastle.Cryptography.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\MailKit.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\MimeKit.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Buffers.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Formats.Asn1.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Memory.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Numerics.Vectors.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Threading.Tasks.Extensions.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.ValueTuple.dll
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\BouncyCastle.Cryptography.xml
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\MailKit.pdb
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\MailKit.xml
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\MailKit.dll.config
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\MimeKit.pdb
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\MimeKit.xml
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Buffers.xml
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Formats.Asn1.xml
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Memory.xml
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Numerics.Vectors.xml
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.Threading.Tasks.Extensions.xml
E:\NHOM20_FINAL\NHOM20_DATN\NHOM20_DATN\bin\System.ValueTuple.xml
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\NHOM20_DATN.dll.config
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\NHOM20_DATN.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\NHOM20_DATN.pdb
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csc.exe
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csc.exe.config
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csc.rsp
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csi.exe
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csi.exe.config
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\csi.rsp
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.CSharp.Core.targets
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.Managed.Core.targets
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.AppContext.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Collections.Immutable.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Console.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Globalization.Calendars.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.IO.Compression.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.IO.FileSystem.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Net.Sockets.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Reflection.Metadata.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.ValueTuple.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Xml.ReaderWriter.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Xml.XmlDocument.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Xml.XPath.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\vbc.exe
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\vbc.exe.config
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\vbc.rsp
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\VBCSCompiler.exe
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\roslyn\VBCSCompiler.exe.config
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\BouncyCastle.Cryptography.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\MailKit.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\MimeKit.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Buffers.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Formats.Asn1.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Memory.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Numerics.Vectors.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Threading.Tasks.Extensions.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.ValueTuple.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\BouncyCastle.Cryptography.xml
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\MailKit.pdb
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\MailKit.xml
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\MailKit.dll.config
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\MimeKit.pdb
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\MimeKit.xml
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Buffers.xml
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Formats.Asn1.xml
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Memory.xml
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Numerics.Vectors.xml
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.Threading.Tasks.Extensions.xml
D:\localProject\NHOM20_DATN\NHOM20_DATN\bin\System.ValueTuple.xml
D:\localProject\NHOM20_DATN\NHOM20_DATN\obj\Debug\NHOM20_DATN.csproj.AssemblyReference.cache
D:\localProject\NHOM20_DATN\NHOM20_DATN\obj\Debug\NHOM20_DATN.csproj.CoreCompileInputs.cache
D:\localProject\NHOM20_DATN\NHOM20_DATN\obj\Debug\NHOM20_D.29673BB9.Up2Date
D:\localProject\NHOM20_DATN\NHOM20_DATN\obj\Debug\NHOM20_DATN.dll
D:\localProject\NHOM20_DATN\NHOM20_DATN\obj\Debug\NHOM20_DATN.pdb
