INSERT INTO TaiKhoan (ID, TenDangNhap, MatKhau, Email) VALUES
('BN001', 'bn_hoang', '123456', 'hoangbn@gmail.com'),
('BN002', 'bs_minh', '123456', 'minhbs@gmail.com'),
('BS003', 'ql_hung', '123456', 'hungql@gmail.com'),
('BS004', 'tv_linh', '123456', 'linhtv@gmail.com'),
('QL001', 'admin', '1', ''),
('TV001', N'tuvanvien1', 'Tv123456!', 'linhtv@gmail.com');

INSERT INTO BenhNhan (IDBenhNhan, HoTen, NgaySinh, GioiTinh, SoDienThoai, CanCuocCongDan, Email, DiaChi) VALUES
('BN001', N'Nguyễn Văn Hoàng', '1990-01-01', N'Nam', '0901111111', '111111111111', 'hoangbn@gmail.com', N'Hà Nội'),
('BN002', N'Trần Thị Hiền', '1992-02-02', N'Nu', '0902222222', '222222222222', 'hienbn@gmail.com', N'Đà Nẵng');


﻿

INSERT INTO ChuyenKhoa (TenChuyenKhoa, MoTa) VALUES 
(N'Nội khoa', N'Chuyên khoa nội tổng quát'),
(N'Ngoại khoa', N'Chuyên khoa phẫu thuật'),
(N'Sản khoa', N'Chuyên khoa phụ sản'),
(N'Nhi khoa', N'Chuyên khoa chăm sóc trẻ em');



INSERT INTO PhongKham (IDPhongKham, IDChuyenKhoa, TenPhongKham, MoTa, ViTri) VALUES 
('P101', 1, N'Phòng khám Nội A', N'Phòng khám chuyên điều trị các bệnh nội khoa', N'Tầng 1, Khu A'),
('P102', 1, N'Phòng khám Nội B', N'Phòng khám chuyên điều trị các bệnh nội khoa', N'Tầng 1, Khu A'),
('P103', 1, N'Phòng khám Nội C', N'Phòng khám chuyên điều trị các bệnh nội khoa', N'Tầng 1, Khu A'),
('P104', 1, N'Phòng khám Nội D', N'Phòng khám chuyên điều trị các bệnh nội khoa', N'Tầng 1, Khu A'),
('P201', 2, N'Phòng khám Ngoại A', N'Phòng khám chuyên thực hiện các phẫu thuật', N'Tầng 2, Khu A'),
('P202', 2, N'Phòng khám Ngoại B', N'Phòng khám chuyên thực hiện các phẫu thuật', N'Tầng 2, Khu A'),
('P203', 2, N'Phòng khám Ngoại C', N'Phòng khám chuyên thực hiện các phẫu thuật', N'Tầng 2, Khu A'),
('P204', 2, N'Phòng khám Ngoại D', N'Phòng khám chuyên thực hiện các phẫu thuật', N'Tầng 2, Khu A'),
('P301', 3, N'Phòng khám Sản A', N'Phòng khám chuyên điều trị các vấn đề phụ sản', N'Tầng 3, Khu B'),
('P302', 3, N'Phòng khám Sản B', N'Phòng khám chuyên điều trị các vấn đề phụ sản', N'Tầng 3, Khu B'),
('P303', 3, N'Phòng khám Sản C', N'Phòng khám chuyên điều trị các vấn đề phụ sản', N'Tầng 3, Khu B'),
('P304', 3, N'Phòng khám Sản D', N'Phòng khám chuyên điều trị các vấn đề phụ sản', N'Tầng 3, Khu B'),
('P401', 4, N'Phòng khám Nhi A', N'Phòng khám chuyên chăm sóc sức khỏe cho trẻ em', N'Tầng 4, Khu B'),
('P402', 4, N'Phòng khám Nhi B', N'Phòng khám chuyên chăm sóc sức khỏe cho trẻ em', N'Tầng 4, Khu B'),
('P403', 4, N'Phòng khám Nhi C', N'Phòng khám chuyên chăm sóc sức khỏe cho trẻ em', N'Tầng 4, Khu B'),
('P404', 4, N'Phòng khám Nhi D', N'Phòng khám chuyên chăm sóc sức khỏe cho trẻ em', N'Tầng 4, Khu B');

INSERT INTO BacSi (IDBacSi, HoTen, ChuyenKhoaID, DiaChiPhongKham, TrinhDo, SoDienThoai, Email, VaiTro, HinhAnh) VALUES
('BS003', N'Phạm Hữu Hung', 1, N'Phòng 303', N'Thạc sĩ', '0913333333', 'taibs@gmail.com', N'Bác sĩ điều trị', NULL),
('BS004', N'Trần Văn Linh', 2, N'Phòng 404', N'Cử nhân', '0914444444', 'loanbs@gmail.com', N'Bác sĩ hỗ trợ', NULL)

INSERT INTO QuanLy (IDQuanLy, HoTen, NgaySinh, GioiTinh, CanCuocCongDan, SoDienThoai, Email) VALUES
('QL001', N'Trần Văn Hùng', '1980-05-20', N'Nam', '666666666666', '0933000000', 'hungql@gmail.com');

INSERT INTO TuVanVien (IDTuVanVien, HoTen, SoDienThoai, Email) VALUES
('TV001', N'Linh Nguyễn', '0922112233', 'linhtv@gmail.com')

