<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorOnline_MasterPage.master.cs" Inherits="NHOM20_DATN.MasterPage.DoctorOnline_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hệ thống bác sĩ online</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../style/doctor/Doctor_Online.css" rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/Doctor_side.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="btn_menu" class="btn_menu" onclick="display_bar()"><i class="fa-solid fa-bars"></i></div>
        <div class="d_flex">
            <div class="ZX">
                <div id="sidebar" class="sidebar">
                    <div class="btn_close" onclick="close_bar()"><i class="fa-solid fa-xmark"></i></div>
                    <div class="icon_User">
                        <div class="contain-profile">
                            <i class="fa-regular fa-circle-user"></i>
                            <h4 runat="server" id="doctor_Name"></h4>
                        </div>
                        <div class="btn-group dropright">
                            <asp:LinkButton ID="btnDangXuat" runat="server" OnClick="Logout_Click">
                    <i class="fa-solid fa-arrow-right-from-bracket" style="font-size:20px;"></i> 
                            </asp:LinkButton>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="/pages/DoctorOnline/Xem_Thong_Tin_Tu_Van.aspx">
                                <div class="contain-ttbn"><i class="fa-regular fa-user"></i>Xem thông tin tư vấn</div>
                            </a>
                        </li>
                        <li>
                            <a href="/pages/DoctorOnline/Quan_ly_Thong_Bac_Si_Online.aspx">
                                <div class="contain-ttbn"><i class="fa-regular fa-user"></i>Quản lý thông tin cá nhân</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <script>
            window.onload = function () {
                const btn = document.getElementById('<%= btnDangXuat.ClientID %>');
                if (btn) {
                    btn.addEventListener('click', function (e) {
                        e.preventDefault(); // Ngăn hành động postback mặc định

                        Swal.fire({
                            title: 'Xác nhận đăng xuất',
                            text: "Bạn có muốn đăng xuất không?",
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Đăng xuất',
                            cancelButtonText: 'Hủy'
                        }).then((result) => {
                            if (result.isConfirmed) {
                                // Gọi postback để kích hoạt sự kiện Logout_Click
                                __doPostBack('<%= btnDangXuat.UniqueID %>', '');
                            }
                        });
                    });
                }
            };
        </script>
    </form>
</body>
</html>
