<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Doctor_MasterPage.master.cs" Inherits="NHOM20_DATN.MasterPage.Doctor_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="../style/doctor/doctor_side_style.css" rel='stylesheet'>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <form id="form1" runat="server">

        <div id="btn_menu" class="btn_menu" onclick="display_bar()"><i class="fa-solid fa-bars"></i></div>
        <div class="d_flex">
            <div class="ZX">
                <div id="sidebar" class="sidebar">
                    <div class="btn_close" onclick="close_bar()"><i class="fa-solid fa-xmark"></i></div>
                    <div class="icon_User"><i class="fa-regular fa-circle-user"></i></div>
                    <h2>BÁC SĨ</h2>

                    <ul>
                        <li><a href="Xem_Thong_Tin_Phieu_Kham.aspx"><i class='bx bx-clipboard' ></i>Xem thông tin phiếu khám</a></li>
                        <li><a href="Quan_Ly_Thong_Tin_Ca_Nhan.aspx"><i class='bx bx-lock-alt'></i>Quản lý thông tin cá nhân</a></li>
                        <li><a href="/pages/Doctor/Xem_Thong_Tin_Benh_Nhan.aspx"><i class='bx bx-user'></i>Xem Thông Tin Bệnh Nhân</a></li>
                        <li><a href="#"><i class='bx bx-calendar-x' ></i>Cập Nhật Hồ Sơ Bệnh Án</a></li>
                        <li><a href="/pages/Doctor/Xem_Lich_Kham.aspx"><i class='bx bx-calendar'></i>Xem Lịch Khám</a></li>
                        <li><a href="/pages/Doctor/Dang_Ky_Lich_Kham.aspx"><i class='bx bx-calendar-plus'></i>Đăng ký lịch khám</a></li>
                        <li><a href="Xem_Thong_Tin_Tu_Van.aspx"><i class='bx bx-calendar-x' ></i>Xem thông tin tư vấn</a></li>
                    </ul>

                    <div class="out">
                       <asp:LinkButton ID="btnDangXuat" runat="server" OnClick="Logout_Click">
    <i class='bx bx-log-out'></i> Đăng Xuất
</asp:LinkButton>

                    </div>
                </div>
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </div>

    </form>

    <script src="/js/Doctor_side.js"></script>
    <script>
        window.onload = function () {
            const btn = document.getElementById('<%= btnDangXuat.ClientID %>');
if (btn) {
    btn.addEventListener('click', function (e) {
        e.preventDefault(); // Ngăn hành động postback mặc định

        Swal.fire({
            title: 'Xác nhận đăng xuất',
            text: "Bạn có muốn đăng xuất không?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Đăng xuất',
            cancelButtonText: 'Hủy'
        }).then((result) => {
            if (result.isConfirmed) {
                // Gọi postback để kích hoạt sự kiện Logout_Click
                __doPostBack('<%= btnDangXuat.UniqueID %>', '');
            }
        });
    });
            }
        };
    </script>
</body>
</html>
