<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Doctor_MasterPage.master.cs" Inherits="NHOM20_DATN.MasterPage.Doctor_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../style/doctor/doctor_side_style.css" rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
                            <div class="dropdown-menu" id="dropdown-menu">
    <ul>
        <li>
            <a href="#">Quản lý thông tin cá nhân</a>   <%-- Quan ly thong tin ca nhan --%>
        </li>
        <li>
            <asp:LinkButton ID="btnDangXuat" runat="server" OnClick="Logout_Click">
                    Đăng Xuất
            </asp:LinkButton>

        </li>
    </ul>
</div>
        <div id="btn_menu" class="btn_menu" onclick="display_bar()"><i class="fa-solid fa-bars"></i></div>
        <div class="d_flex">
            <div class="ZX">
                <div id="sidebar" class="sidebar">
                    <div class="btn_close" onclick="close_bar()"><i class="fa-solid fa-xmark"></i></div>
                    <div class="icon_User">
                        <div class="contain-profile">
                            <i class="fa-regular fa-circle-user"></i>
                            <h4>BÁC SĨ</h4>
                        </div>
                        

                        <div class="btn-group dropright">
                            <button id="right-dropdown" type="button" class="btn btn-secondary" onclick="display()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                        </div>
                    </div>
                    <ul>
                         <li class="ttcn-btn">

     <a href="Quan_Ly_Thong_Tin_Ca_Nhan.aspx">
         <div class="contain-ttcn"><i class='bx bx-lock-alt'></i>Quản lý thông tin cá nhân</div>
     </a></li>
                       
                        <li>

                            <a href="/pages/Doctor/Xem_Thong_Tin_Benh_Nhan.aspx">
                                <div class="contain-ttbn"><i class='bx bx-user'></i>Xem Thông Tin Bệnh Nhân</div>
                            </a></li>
                        <li>

                            <a href="/pages/Doctor/Cap_Nhat_Ho_So_Benh_An.aspx">
                                <div class="contain-cnhs"><i class='bx bx-calendar-x'></i>Cập Nhật Hồ Sơ Bệnh Án</div>
                            </a></li>
                        <li>

                            <a href="/pages/Doctor/Xem_Lich_Kham.aspx">
                                <div class="contain-xlk"><i class='bx bx-calendar'></i>Xem Lịch Khám</div>
                            </a></li>
                        <li>

                            <a href="/pages/Doctor/Dang_Ky_Lich_Kham.aspx">
                                <div class="contain-dklk">
                                    <i class='bx bx-calendar-plus'></i>Đăng ký lịch khám
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="Xem_Thong_Tin_Tu_Van.aspx">
                                <div class="contain-tttv">
                                    <i class='bx bx-calendar-x'></i>Xem thông tin tư vấn
                                </div>
                            </a></li>
                        <li class="signout-btn">
                            <div>
                            <asp:LinkButton ID="LinkButton1" CssClass="btnOut" runat="server" OnClick="Logout_Click">
                                 Đăng Xuất
                            </asp:LinkButton>
                                </div>
                        </li>
                            
                          
                    </ul>

                    
                </div>
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/Doctor_side.js"></script>
   


    <script>
        window.onload = function () {
            const btn = document.getElementById('<%= btnDangXuat.ClientID %>');
            if (btn) {
                btn.addEventListener('click', function (e) {
                    e.preventDefault(); // Ngăn hành động postback mặc định

                    Swal.fire({
                        title: 'Xác nhận đăng xuất',
                        text: "Bạn có muốn đăng xuất không?",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Đăng xuất',
                        cancelButtonText: 'Hủy'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Gọi postback để kích hoạt sự kiện Logout_Click
                            __doPostBack('<%= btnDangXuat.UniqueID %>', '');
                        }
                    });
                });
            }
        };
    </script>
</body>
</html>
