<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Managerment_MasterPage.master.cs" Inherits="NHOM20_DATN.MasterPage.Managerment_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../style/manager/ManagerMasterpage_style.css" rel='stylesheet'>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="dropdown-menu" id="dropdown-menu">
            <ul>
                <li>
                    <a href="#">Quản lý thông tin cá nhân</a>   <%-- Quan ly thong tin ca nhan --%>
                </li>
                <li>
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="btnDangXuat_Click">
                    Đăng Xuất
                    </asp:LinkButton>

                </li>
            </ul>
        </div>
        <div class="menu-container">
            <div id="btn_menu" class="btn_menu" onclick="display_bar()"><i class="fa-solid fa-bars"></i></div>
        </div>

        <div class="d_flex">
            <div id="sidebar" class="sidebar">
                <div class="btn_close" onclick="close_bar()"><i class="fa-solid fa-xmark"></i></div>
                <div class="icon_User">
                    <i class="fa-regular fa-circle-user"></i>
                    <h4>QUẢN LÝ</h4>
                </div>
                <ul>
                    <li>
                        <a href="/pages/Manager/Quan_Ly_Benh_Nhan.aspx">
                            <div class="contain-qlbn"><i class="fa-solid fa-bed-pulse"></i>Quản lý bệnh nhân  </div>
                        </a>
                    </li>
                    <li>

                        <a href="/pages/Manager/Quan_Ly_Bac_Si.aspx">
                            <div class="contain-qlbs">
                                <i class="fa-solid fa-user-doctor"></i>Quản lý bác sĩ
                            </div>
                        </a>

                    </li>
                    <li>

                        <a href="/pages/Manager/Quan_Ly_Lich_Kham.aspx">
                            <div class="contain-qllk">
                                <i class="fa-regular fa-calendar-days"></i>Quản lý lịch khám
                            </div>
                        </a>

                    </li>
                    <li>
                        <a href="/pages/Manager/Quan_Ly_Bai_Viet.aspx">
                            <div class="contain-qlbvsk">
                                <i class="fa-solid fa-newspaper"></i>Quản lý bài viết
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/Manager/Quan_Ly_Thanh_Toan.aspx">
                            <div class="contain-qltt">
                                <i class="fa-solid fa-chart-line"></i>Quản lý thanh toán
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/Manager/Thong_Ke_Doanh_Thu.aspx">
                            <div class="contain-tkdt">
                                <i class="fa-solid fa-chart-column"></i>Thống kê doanh thu
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/Manager/Xuat_Phieu_Kham.aspx">
                            <div class="contain-xpk">
                                <i class="fa-solid fa-file-arrow-down"></i>Xuất Phiếu Khám
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="/pages/Manager/Thong_Ke_SL_Benh_Nhan.aspx">
                            <div class="contain-tkbn">
                                <i class="fa-solid fa-users-rectangle"></i>Thống Kê Số Lượng Bệnh Nhân
                            </div>
                        </a>
                    </li>
                </ul>

                <div class="out">
                    <asp:LinkButton ID="btnDangXuat" runat="server" OnClick="btnDangXuat_Click" >
                        <i class="fa-solid fa-arrow-right-from-bracket"></i> Đăng Xuất
                    </asp:LinkButton>
                </div>

            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/admin_side.js"></script>

   <script>
       window.onload = function () {
           const btn = document.getElementById('<%= btnDangXuat.ClientID %>');
        if (btn) {
            btn.addEventListener('click', function (e) {
              
                e.preventDefault(); // Ngăn hành động postback mặc định

                Swal.fire({
                    title: 'Xác nhận đăng xuất',
                    text: "Bạn có muốn đăng xuất không?",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Đăng xuất',
                    cancelButtonText: 'Hủy'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Gọi postback để kích hoạt sự kiện Logout_Click
                        __doPostBack('<%= btnDangXuat.UniqueID %>', '');
                    }
                });
            });
           }
       };
   </script>
</body>
</html>
