<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_TuVanVien.master.cs" Inherits="NHOM20_DATN.MasterPage.MasterPage_TuVanVien" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hệ thống Tư Vấn Viên</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
        }

        .sidebar {
            width: 260px;
            position: fixed;
            height: 100vh;
            background: #1e3a8a;
            padding: 20px 15px;
            color: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
        }

        .sidebar h4 {
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .nav-item a {
            color: white;
            padding: 12px 15px;
            margin-bottom: 10px;
            display: block;
            border-radius: 8px;
            transition: 0.2s ease-in-out;
            text-decoration: none;
            font-size: 16px;
        }

        .nav-item a:hover {
            background-color: #3b82f6;
            color: white;
        }

        .nav-item a i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 260px;
            padding: 40px;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                text-align: center;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .nav-item a {
                display: inline-block;
                margin: 10px;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- Sidebar -->
        <div class="sidebar">
            <h4><i class="fas fa-stethoscope"></i> Tư Vấn Viên</h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../Consultant/Tu_Van_Suc_Khoe_Ban_Dau.aspx"><i class="fas fa-notes-medical"></i> Tư vấn ban đầu</a>
                </li>
                <%-- Có thể thêm nhiều mục khác tại đây --%>
            </ul>
        </div>

        <!-- Content -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
