<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="NHOM20_DATN.MasterPage.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <title class="web">Webiste đăng ký khám bệnh Banana</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @keyframes scaleUpDown {
            0%, 100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        .scaling-div {
            animation: scaleUpDown 1.5s infinite;
        }

        .header1 {
            margin-top: 1%;
        }

        .tb_icon a {
            font-size: 14px;
            color: #00007f;
            font-weight: bold;
            text-decoration: none;
        }

        .header1 .tb_icon tr td a:hover {
            color: dodgerblue;
        }

        .tb_icon img {
            max-width: 1em;
            margin-top: -20px;
        }

        .tb_icon tr td {
            padding-right: 10px;
            align-content: center;
        }

        .tieudedangnhap {
            background-color: darkorange;
            width: 250px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            height: 40px;
            padding-top: 8px;
        }

            .tieudedangnhap a {
                text-transform: uppercase;
            }

        .dangnhap {
            font-size: 14px;
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        .tieudehotro {
            background-color: #020295;
            width: 280px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            height: 40px;
            padding: 8px;
            font-size: 14px;
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
        }

        .header2 {
            font-family: Helvetica;
            font-size: 18px;
            position: sticky;
            top: 0;
            color: white;
            padding: 10px 0;
            text-align: center;
            z-index: 5000;
            min-height: 100px;
            background-color: #4CBBDE;
        }

            .header2 .container-fluid ul li {
                padding-left: 15px;
            }

                .header2 .container-fluid ul li a:hover {
                    color: #00007f;
                    font-weight: bold;
                }

        #BackToTopImage {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            display: none; /* Cái này là ẩn nút cho đến khi cuộn xuống */
            z-index: 1000;
        }

        .footer_chinh {
            background: linear-gradient(to right,#4CBBDE, #66a6ff);
            min-height: 200px;
            padding-top: 25px;
        }

        #menu_footerleft li {
            list-style: none;
            color: #e8e8e8;
            font-size: 14px;
        }

            #menu_footerleft li a {
                text-decoration: none;
                color: white;
                font-size: 14px;
                line-height: 30px;
            }

                #menu_footerleft li a:hover {
                    color: #df2323;
                }

        .dropdown-menu {
            list-style: none;
            text-decoration: none;
        }

        .title_footer {
            color: white;
            font-size: 30px;
        }

        #menu_footercenter {
            margin-left: -20px;
        }

            #menu_footercenter li {
                list-style: none;
                color: #e8e8e8;
                font-size: 14px;
                padding: 3px 0px;
            }

                #menu_footercenter li a {
                    text-decoration: none;
                    color: white;
                    font-size: 14px;
                    line-height: 30px;
                }

                    #menu_footercenter li a:hover {
                        color: #df2323;
                    }

        .footer_phu {
            margin-top: -10px;
            padding-top: 25px;
            background-color: #f1f1f1;
            min-height: 200px;
        }

            .footer_phu #footer_phu_left p {
                color: #e8e8e8;
                padding-left: 50px;
                font-size: 14px;
            }

            .footer_phu hr {
                background-color: gray;
                height: 0.1px;
                width: 500px;
                margin-left: 50px;
                border-width: 1px;
            }

            .footer_phu #footer_phu_right {
                margin-left: 350px;
            }

        #caidat {
            max-width: 25px;
        }

        .chucnangphu {
            list-style: none;
            text-decoration: none;
        }

        .phu {
            left: 0;
            width: 250px;
        }

        .chatbot-box {
            transition: all 0.3s ease;
        }

        #chatbot-body::-webkit-scrollbar {
            width: 6px;
        }

        #chatbot-body::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 3px;
        }

        .chat-bubble-btn {
            animation: bounce 2s infinite;
            transition: transform 0.2s;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }

            30% {
                transform: translateY(-4px);
            }

            60% {
                transform: translateY(2px);
            }
        }

        /*     Nếu bạn muốn rung khi hover thay vì liên tục, dùng đoạn sau:*/
        .chat-bubble-btn:hover {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
            <div class="ZX">
                <div class="header1">
                    <div class="row">
                        <div class="col-xl-5">
                            <table class="tb_icon">
                                <tr>
                                    <td>
                                        <img src="../img/tiktok.png" /></td>
                                    <td>
                                        <p style="font-size: 16px;"><a href="">TikTok</a></p>
                                    </td>
                                    <td>
                                        <img src="../img/facebook.png" /></td>
                                    <td>
                                        <p style="font-size: 16px;"><a href="">Facebook</a></p>
                                    </td>
                                    <td>
                                        <img src="../img/youtube.png" /></td>
                                    <td>
                                        <p style="font-size: 16px;"><a href="">Youtube</a></p>
                                    </td>
                                    <td>
                                        <img src="../img/zalo.jpg" /></td>
                                    <td>
                                        <p style="font-size: 16px;"><a href="">Zalo</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="margin-left: 120px;" class="col-6 col-xl-5">
                            <table class="dangnhap">
                                <tr>
                                    <td class="tieudedangnhap">
                                        <p>
                                            <a id="lnkDangNhapDangKy" class="dangnhap" href="~/Dang_Nhap.aspx" runat="server">ĐĂNG NHẬP/ĐĂNG KÝ</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div style="margin-left: -280px;" class="col-6 col-xl-2 scaling-div">
                            <table class="lienhe">
                                <tr>
                                    <td>
                                        <p class="tieudehotro">
                                            <img style="width: 28px; padding-right: 5px;" src="../img/tainghe.png" />HỖ TRỢ ĐẶT KHÁM : <b>1900 3456</b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="header2">
                    <div class="row">
                        <div class="col-xl-3">
                            <a href="../Default.aspx">
                                <img style="width: 100px;" src="../img/logochinh.png" /></a>
                        </div>
                        <div style="max-width: 900px; margin-top: 8px;" class="col-xl-9">
                            <nav style="padding-left: 20px;" class="navbar navbar-expand-lg bg-body-tertiary">
                                <div class="container-fluid">
                                    <a style="font-size: 18px; color: #686868; margin-top: -1px;" class="navbar-brand" href="../Default.aspx">Trang chủ</a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menucontent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="Menucontent" style="margin-top: 4px;">
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-1">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="../Home_Component/Gioi_Thieu.aspx">Giới thiệu</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="../Home_Component/List_Tin_Tuc.aspx">Tin tức</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dịch vụ</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="/Patient/Dang_Ky_Kham_Truc_Tiep.aspx">Đăng ký khám trực tiếp</a></li>
                                                    <li><a class="dropdown-item" href="/Patient/Tu_Van_Suc_Khoe_Truc_Tuyen.aspx">Tư vấn sức khỏe trực tuyến</a></li>
                                                    <li><a class="dropdown-item" href="/Patient/Huy_Kham.aspx">Hủy khám</a></li>
                                                    <li><a class="dropdown-item" href="/Patient/Huy_Tu_Van.aspx">Hủy tư vấn</a></li>
                                                    <li><a class="dropdown-item" href="/Patient/Xem_Lich_Su_Kham.aspx">Xem lịch sử khám</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hướng dẫn</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="../Huong_Dan_Dat_Lich_Kham.aspx">Đặt lịch khám</a></li>
                                                    <li><a class="dropdown-item" href="../Huong_Dan_Quy_Trinh_Di_Kham.aspx">Quy trình đi khám</a></li>
                                                    <li><a class="dropdown-item" href="../Cau_Hoi_Thuong_Gap.aspx">Câu hỏi thường gặp</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="../Lien_He.aspx">Liên hệ</a>
                                            </li>
                                            <li class="nav-item">
                                                <table class="icon">
                                                    <tr>
                                                        <td>
                                                            <a href="">
                                                                <img id="thongbao" style="width: 26px; margin-top: 5px; margin-left: 15px;" src="../img/notification.png" />
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
                                                                <img style="width: 26px; margin-left: 15px; margin-top: 5px;" src="../img/gmail.png" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" id="caidatDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <asp:ImageButton ID="caidat" ImageUrl="~/img/setting.png" runat="server" />
                                                </a>
                                                <ul class="dropdown-menu phu" aria-labelledby="caidatDropdown">
                                                    <li runat="server" id="quanLyThongTin">
                                                        <asp:LinkButton CssClass="chucnangphu" ID="btnQuanly_thongtin" runat="server" Text="Quản lý thông tin cá nhân" PostBackUrl="~/Patient/Quan_Ly_Thong_Tin_Ca_Nhan.aspx" /></li>
                                                    <li runat="server" id="dl">
                                                        <asp:LinkButton CssClass="chucnangphu" ID="btnDatLai" runat="server" Text="Đặt lại mật khẩu" PostBackUrl="/Patient/Dat_Lai_Mat_Khau.aspx" /></li>
                                                    <li runat="server" id="dangXuat">
                                                        <asp:LinkButton CssClass="chucnangphu" ID="btnDangXuat" runat="server" Text="Đăng xuất" OnClick="Logout_Click" />
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <asp:ImageButton ID="BackToTopImage" runat="server" ImageUrl="~/img/up-arrow.png" OnClientClick="scrollToTop(); return false;" />
                    </div>
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer text-center">
                <div class="ZY">
                    <div class="footer_chinh">
                        <div class="row">
                            <div class="col-xl-4">
                                <img src="../img/logochinh.png" style="max-width: 180px; margin-left: 30px; margin-top: 10px;" />
                                <ul id="menu_footerleft">
                                    <li>
                                        <img style="width: 18px; margin: -3px 10px;" src="../img/next.png" /><a style="margin-top: -15px;" href="">Trang chủ</a></li>
                                    <li>
                                        <img style="width: 18px; margin: -3px 10px;" src="../img/next.png" /><a style="margin-top: -15px;" href="GioiThieu.aspx">Giới thiệu</a></li>
                                    <li>
                                        <img style="width: 18px; margin: -3px 10px;" src="../img/next.png" /><a style="margin-top: -15px;" href="TinTuc.aspx">Tin tức</a></li>
                                    <li>
                                        <img style="width: 18px; margin: -3px 10px;" src="../img/next.png" /><a style="margin-top: -15px;" href="LienHe.aspx">Liên hệ</a></li>
                                    <li style="margin-top: 4px;">

                                        <img style="width: 15px; margin: -3px 10px;" src="../img/phone.png" />Hotline : 1900 3456

                                    </li>
                                    <li style="margin-top: 4px; padding: 6px 0px;">
                                        <img style="width: 15px; margin: -3px 10px;" src="../img/gmail.png" />Gmail : bananahospitaldanang@gmail.com</li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <h4 class="title_footer">HƯỚNG DẪN BỆNH NHÂN :</h4>
                                <ul id="menu_footercenter">
                                    <li>
                                        <img style="width: 18px;" src="../img/next.png" /><a style="margin-top: -15px;" href="../Huong_Dan_Dat_Lich_Kham.aspx">Đặt lịch khám</a></li>
                                    <li>
                                        <img style="width: 18px;" src="../img/next.png" /><a style="margin-top: -15px;" href="../Huong_Dan_Quy_Trinh_Di_Kham.aspx">Quy trình đi khám</a></li>
                                    <li>
                                        <img style="width: 18px;" src="../img/next.png" /><a style="margin-top: -15px;" href="../Cau_Hoi_Thuong_Gap.aspx">Câu hỏi thường gặp</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <h4 class="title_footer">ĐỊA CHỈ BỆNH VIỆN :</h4>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2855.431423551432!2d108.20749375056734!3d16.06028127260758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219b416e135cd%3A0x401b57932be120d9!2zMjIwIFBoYW4gVGhhbmgsIFRo4bqhYyBHacOhbiwgVGhhbmggS2jDqiwgxJDDoCBO4bq1bmcgNTUwMDAwLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1713282438118!5m2!1svi!2s"
                                    style="max-width: 300px; height: 280px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="footer_phu">
                        <div class="row">
                            <div class="col-6 col-xl-6">
                                <p><b>Giấy phép kinh doanh số</b> : 31739QCS/BDHN</p>
                                <p><b>Quyền sở hữu trí tuệ số</b> : QUSHTT_982413</p>
                            </div>
                            <div class="col-6 col-xl-6">
                                <img src="../img/bocongthuong.png" style="max-width: 260px; height: 100px;" />
                                <img src="../img/quality.png" style="max-width: 150px; height: 100px;" />
                            </div>
                        </div>
                        <div class="row">
                            <p style="margin-top: 30px;">Copyright 2024 · Thiết kế và phát triển bởi BANANA HOSPITAL All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />

        <!-- ChatBot ở góc phải -->
        <div class="chatbot-box" id="chatbotBox" style="position: fixed; bottom: 20px; right: 20px; width: 350px; z-index: 999;">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <strong>ChatBot Sức Khỏe</strong>
                    <a href="javascript:void(0)" onclick="toggleChatBot()" style="color: white;">
                        <i class="fas fa-times" title="Thu nhỏ"></i>
                    </a>
                </div>

                <!-- ✅ Bọc UpdatePanel -->
                <asp:UpdatePanel ID="upChatBot" runat="server">
                    <ContentTemplate>

                        <div class="card-body p-3" id="chatbot-body" style="max-height: 400px; overflow-y: auto; background: #f9f9f9;">
                            <hr />
                            <p class="text-muted mb-2"><em>Lịch sử tư vấn:</em></p>

                            <asp:Repeater ID="rptLichSuHoiDap" runat="server">
                                <ItemTemplate>
                                    <div class="mb-2 border rounded p-2 bg-white shadow-sm">
                                        <div class="fw-bold text-primary mb-1">
                                            <i class="fas fa-user me-2 text-info"></i>Bạn hỏi:
                                        </div>

                                        <div class="text-dark mb-2 ps-3 cau-hoi" style="cursor: pointer;" onclick="toggleTraLoi(this)">
                                            <%# Eval("CauHoi") %>
                                        </div>

                                        <div class="tra-loi" style="display: none;">
                                            <div class="fw-bold text-success mb-1">
                                                <i class="fas fa-user-md me-2 text-success"></i>Tư vấn viên:
                                            </div>
                                            <div class="text-dark ps-3"><%# Eval("TraLoi") %></div>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>

                            <asp:Label ID="lblPhanHoi" runat="server" CssClass="alert alert-info d-block mt-2" Visible="false" />

                            <div class="input-group mt-3">
                                <asp:TextBox ID="txtCauHoiMoi" runat="server" CssClass="form-control" Placeholder="Gửi câu hỏi đến tư vấn viên..." />
                                <asp:Button ID="btnGuiCauHoi" runat="server" Text="Gửi" CssClass="btn btn-success" OnClick="btnGuiCauHoi_Click" />
                            </div>
                        </div>

                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="btnGuiCauHoi" EventName="Click" />
                    </Triggers>
                </asp:UpdatePanel>
            </div>
        </div>

        <!-- Nút mở lại chatbot (ban đầu ẩn) -->
        <div id="openChatBtn" style="position: fixed; bottom: 24px; right: 24px; z-index: 998; display: block;">
            <button class="btn btn-primary rounded-circle shadow-lg chat-bubble-btn"
                style="width: 64px; height: 64px;" onclick="toggleChatBot()">
                <i class="fas fa-comments fa-2x"></i>
            </button>
        </div>


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        document.getElementById("thongbao").addEventListener("click", function (event) {
            event.preventDefault();
            var notificationModal = new bootstrap.Modal(document.getElementById("notificationModal"));
            notificationModal.show();
        });
    </script>
    <script type="text/javascript">
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3oEddz63s3cF5OeLJ1vSOPUt/C+VRbN6z1yUlD9sMGZmIZzIQ2m0x0K5rRJH9I1" crossorigin="anonymous"></script>
    <script>
        function toggleTraLoi(cauHoiDiv) {
            var traLoiDiv = cauHoiDiv.parentElement.querySelector('.tra-loi');
            if (traLoiDiv.style.display === "none") {
                traLoiDiv.style.display = "block";
            } else {
                traLoiDiv.style.display = "none";
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".cau-hoi").on("click", function () {
                const $answer = $(this).next(".cau-tra-loi");
                $(".cau-tra-loi").not($answer).slideUp(); // Ẩn các câu khác
                $answer.slideToggle(); // Hiện/ẩn câu trả lời tương ứng
            });
        });
    </script>
    <script>
        function toggleTraLoi(el) {
            var traLoiDiv = el.parentElement.querySelector('.tra-loi');
            if (traLoiDiv) {
                traLoiDiv.style.display = (traLoiDiv.style.display === 'none') ? 'block' : 'none';
            }
        }

        function toggleChatBot() {
            var box = document.getElementById("chatbotBox");
            box.style.display = (box.style.display === 'none') ? 'block' : 'none';
        }

        // ✅ Auto scroll to bottom sau mỗi lần cập nhật
        Sys.Application.add_load(function () {
            var body = document.getElementById("chatbot-body");
            if (body) {
                body.scrollTop = body.scrollHeight;
            }
        });
        window.onload = function () {
            const btn = document.getElementById('<%= btnDangXuat.ClientID %>');
    if (btn) {
        btn.addEventListener('click', function (e) {
            e.preventDefault(); // Ngăn hành động postback mặc định

            Swal.fire({
                title: 'Xác nhận đăng xuất',
                text: "Bạn có muốn đăng xuất không?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Đăng xuất',
                cancelButtonText: 'Hủy'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Gọi postback để kích hoạt sự kiện Logout_Click
                    __doPostBack('<%= btnDangXuat.UniqueID %>', '');
                }
            });
        });
            }
        };
    </script>
</body>
</html>
