<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_TuVanVien.master.cs" Inherits="NHOM20_DATN.MasterPage.MasterPage_TuVanVien" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hệ thống Tư Vấn Viên</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            color: #333;
        }

        .sidebar {
            width: 260px;
            position: fixed;
            height: 100vh;
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            padding: 30px 20px;
            color: white;
            box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
            transition: all 0.3s ease-in-out;
        }

            .sidebar h4 {
                margin-bottom: 40px;
                text-align: center;
                font-weight: 700;
                font-size: 22px;
                letter-spacing: 1px;
            }

        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item a {
            color: #fff;
            padding: 14px 20px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            border-radius: 12px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: background 0.3s, transform 0.2s;
            background-color: rgba(255, 255, 255, 0.05);
        }

            .nav-item a:hover {
                background: rgba(255, 255, 255, 0.15);
                transform: translateX(5px);
            }

            .nav-item a i {
                margin-right: 12px;
                font-size: 18px;
            }

        .main-content {
            margin-left: 260px;
            padding: 40px;
            transition: all 0.3s ease-in-out;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                border-radius: 0;
                text-align: center;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .nav-item a {
                justify-content: center;
                margin: 8px auto;
                width: 90%;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="sidebar">
            <h4><i class="fas fa-stethoscope me-2"></i>Tư Vấn Viên</h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="../Consultant/Tu_Van_Suc_Khoe_Ban_Dau.aspx">
                        <i class="fas fa-notes-medical"></i>Tư vấn ban đầu
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../Consultant/Ho_Tro_Dat_Lich_Kham.aspx">
                        <i class="fas fa-file-medical"></i>Hỗ trợ đặt lịch khám
                    </a>
                </li>
            </ul>
            <div class="btn-group">
                <asp:LinkButton ID="btnShowLogoutModal" runat="server" OnClientClick="showLogoutModal(); return false;" CssClass="btn btn-outline-danger rounded-pill px-3 d-flex align-items-center">
                <i class="fa-solid fa-arrow-right-from-bracket me-2"></i> Đăng xuất
                </asp:LinkButton>
            </div>

            <!-- Modal xác nhận đăng xuất -->
            <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content shadow-lg border-0 rounded-3">
                        <div class="modal-header bg-danger text-white">
                            <h5 class="modal-title" id="logoutModalLabel">Xác nhận đăng xuất</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Đóng"></button>
                        </div>
                        <div class="modal-body">
                            Bạn có chắc chắn muốn đăng xuất không?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                            <%--<asp:LinkButton ID="btnDangXuat" runat="server" CssClass="btn btn-danger" OnClick="Logout_Click">
                             Đăng xuất
                            </asp:LinkButton>--%>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showLogoutModal() {
            var logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
            logoutModal.show();
        }
    </script>
</body>
</html>
